{
	"name": "svelte-use-persist",
	"version": "0.6.0",
	"description": "A Svelte action that can persist any form or input value to local storage (or your own store)",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/fawaz-alesayi/svelte-use-presist"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && pnpm package",
		"preview": "vite preview",
		"package": "svelte-kit sync && svelte-package && publint",
		"prepublishOnly": "pnpm package",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"svelte": "./dist/index.js"
		}
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*"
	],
	"dependencies": {
		"svelte-persisted-store": "^0.11.0"
	},
	"peerDependencies": {
		"svelte": "^3.48.0 || ^4.0.0 || ^5.0.0-next.0"
	},
	"devDependencies": {
		"@playwright/test": "^1.44.1",
		"@skeletonlabs/skeleton": "^2.10.0",
		"@skeletonlabs/tw-plugin": "^0.4.0",
		"@sveltejs/adapter-auto": "^3.2.1",
		"@sveltejs/kit": "^2.5.10",
		"@sveltejs/package": "^2.3.1",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@tailwindcss/forms": "^0.5.7",
		"@tailwindcss/typography": "^0.5.13",
		"@types/eslint": "^8.56.7",
		"@typescript-eslint/eslint-plugin": "^7.12.0",
		"@typescript-eslint/parser": "^7.12.0",
		"autoprefixer": "^10.4.19",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.39.3",
		"globals": "^15.4.0",
		"postcss": "^8.4.38",
		"prettier": "^3.3.1",
		"prettier-plugin-svelte": "^3.2.4",
		"publint": "^0.2.8",
		"svelte": "^4.2.18",
		"svelte-check": "^3.8.0",
		"svelte-local-storage-store": "^0.6.4",
		"tailwindcss": "^3.4.4",
		"tslib": "^2.6.3",
		"typescript": "^5.4.5",
		"typescript-eslint": "^8.0.0-alpha.20",
		"vite": "^5.2.13",
		"vitest": "^1.6.0"
	},
	"svelte": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"type": "module"
}